<link rel="stylesheet" href="css/ranking.css">
<link rel="stylesheet" href="css/body.css">

<div class="ranking-global-container">
  <h1 class="ranking-title">Ranking Global</h1>
  
  <ul class="ranking-container-list">
    <li class="ranking-list-item">
      <img class="reclamatch-icon" src="images/trofeo_1.png" alt="Primer puesto"> 
      Cristina <span class="ranking-point"> 415 pts</span>
    </li>
    <li class="ranking-list-item">
      <img class="reclamatch-icon" src="images/trofeo_2.png" alt="Primer puesto">
      Jorge <span class="ranking-point"> 390 pts</span></li>
    <li class="ranking-list-item">
      <img class="reclamatch-icon" src="images/trofeo_3.png" alt="Primer puesto">
      Marta <span class="ranking-point"> 382 pts</span></li>
    <li class="ranking-list-item">Alejandro <span class="ranking-point"> 361 pts</span></li>
    <li class="ranking-list-item">Elisa <span class="ranking-point"> 346 pts</span></li>
    <li class="ranking-list-item">Marcos <span class="ranking-point"> 280 pts</span></li>
    <li class="ranking-list-item">María <span class="ranking-point"> 115 pts</span></li>
  </ul>

  <div class="ranking-footer">
    <a class="btn" href="./swipe.html">Volver</a>
  </div>
</div>
